<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./resources/css/style.css">
    <title>Excursion</title>
  </head>
  <body bgcolor=black>
    <!--Section 1-->
    <h1>Discover hidden places in the world around you</h1>
    <p style="color:#7fffd4">Download Excursion (Coming soon!)<a href="#"></a></p>
    <video src="./resources/videos/excursion.mp4" autoplay poster="posterimage.jpg" class="center">
    </video>
<!--Section 2-->
    <h2>Your personal travel guide</h2>
    <h3>Excursion remembers places you like, and recommends new points of interest around you</h3>
    <img src="./resources/images/camp.jpg" alt="tent" class="center"><br>
<!--Section 3-->
    <img src="./resources/images/phone.png" alt="cell phone" class="center">
    <h1>Coming soon for iPhone and Android</h1>
    <p style="color:#7fffd4">Download Excursion (Coming soon!)<a href="#"></a></p>
<!--Footer-->
    <footer>Copyright</footer>
</body>
</html>
